<?php

return [
    'Th' => [
        'Indicator' => 'Indicator',
        'DealsCount' => 'Number of Leads',
        'PaymentsSum' => 'Payments (USD)',
        'DealsCost' => 'Cost of Leads (USD)',
        'PaymentDate' => 'Date',
        'ContragentName' => 'Contragent',
        'PaymentCurrency' => 'In Original Currency',
        'PaymentUsd' => 'In USD',
        'ConditionName' => 'Condition Name',
        'ConditionValue' => 'Condition Value',
        'Iso' => 'ISO code',
        'Name' => 'Name',
        'Id' => 'Id',
        'AddedAt' => 'Created',
        'Source' => 'Source',
        'Medium' => 'Medium',
        'Campaign' => 'Campaign',
        'Content' => 'Content',
        'Term' => 'Term',
        'Contragent' => 'Contragent',
        'Refferal' => 'Refferal',
        'Status' => 'Status',
        'StageChangeTime' => 'Stage Changed',
        'StageId' => 'Stage Id',
        'OrderNr' => 'Stage Order',
        'StageName' => 'Name',
        'CnageTime' => 'Cnage Time',
    ],
];